CRED_PATH=/etc/nginx/certs
CRED_CERT=nginx-selfsigned.crt
CRED_KEY=nginx-selfsigned.key

COUNTRY=PT
STATE=Porto
LOCALITY=Porto
ORGANIZATION=42Porto
ORG_UNIT=Cadet
COMMON_NAME=shrodrig.42.fr

DB_NAME=dbsite
DB_USER=dbuser
DB_HOST=mariadb

WP_DOMAIN=shrodrig.42.fr
WP_TITLE=inception
WP_ADMIN_USER=shrodrig
WP_ADMIN_EMAIL=shrodrig@inception.com
WP_GUEST_USER=guest
WP_GUEST_EMAIL=guest@inception.com
